# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
# image eileen happy = "eileen_happy.png"

# 게임에서 사용할 캐릭터를 정의합니다.
define e = Character('아이린', color="#c8ffc8")
define daye = Character('박다예',color="#ffffff")
define dasuk = Character('민다석',color="#ffffff")
define chime = Character('이차임',color="#ffffff")
# 여기에서부터 게임이 시작합니다.

label start:
    #장면 : 교실
    "딩동댕동"
    dasuk "으아아 드디어 시험이 끝났다"
    chime "드디어 끝이네!"
    chime "시험은 잘 봤니?"
    dasuk "나 국어 망해가지고..."
    "이차임. 인미고등학교 2학년"
    "나와 같은반인, 소꿉친구다"
    "뭐, 이렇게 시험 끝나고 이런저런 이야기를 나누는게 이상한건 아니라고"
    chime "수학은 잘 봤냐?"
    dasuk "가채점 결과 87점"
    chime "생각보다는 잘 나왔는걸? 진짜야"?
    dasuk "나 수학 원래 잘 하는데?"
    chime "같이 숙제할 때 봤는데, 너 외워서 하는것 같던데"
    dasuk "메모리에 올려두고 연산을 줄이는 것도 꽤나 좋은 기법이란다"
    chime "너정도 머리되는 애면 연산도 꽤나 잘 할것 같단 말이야"
    "아..차임아 제발"
    "이럴때는..!"
    dasuk "흠.. 나는 일단 집에 갈거야"
    "return 0; //이곳을 탈출한다"
    #TIP추가. 다석 : 프로그래밍
    chime "어디가..!"
    
    #장면 : 하교길
    "집에 가는 길은 정말 애매하다."
    "버스를 타기에는 너무 가깝다."
    dasuk "몇 정거장 갈 바에야..."
    "택시는 안잡힌다"
    dasuk "콜택시 부르기는 귀찮고, 돈도 아깝고"
    "그럼 걸어야지."
    dasuk "전혀 애매하지 않군"
    "그런 생각을 하며 오늘도 집으로 간다"
    dasuk "흠.. 오늘도 같은 길을 가는 것인가?"
    "항상 같은 길을 가는 학생이 있다"
    "흑발에 긴 머리."
    "어떤 날은 내가 앞서가고, 어떤 날은 그녀가 앞서 간다."
    "오늘은 그녀가 앞서 간다"
    dasuk "흠.."
    "나는 거의 등속력으로 움직인다."
    "길을 x축과 같이 두면 dx/dt = Constant(상수)"
    dasuk "이걸 기억하고 있군"
    "나는 보통 시험을 치면 바로 포맷된다"
    "그런데 이것을 기억하고 있구나."
    "굉장히 의아하다는 생각을 하며 나는 계속 걸어갔고"
    "그녀의 머리(H) 나의 눈(O) 그녀의 발(F)"
    "각 HOF가 증가하고 있다는 것을 나는 인지하지 못했다."
    "HOF가 거의 3.14"에 다다랐을 무렵 나는 그녀와 충돌하였다"
    dasuk "아, 미안!"
    daye "....."
    dasuk "음? 다예였냐?"
    "수학과 과학에 있어서는 상위권을 놓치지 않는 그녀"
    "국어나 영어는... 글쎄?"
    daye "이제 알았냐?"
    dasuk "히익"
    "얘 무서워"
    daye "각 Head-Eye-Foot이 pi에 근접하는 것을 알았으면 멈춰야 할 거 아냐?!"
    dasuk "....미안"
    daye "흐음... 마침 잘 된것 같다"
    "응??? 갑자기 훅 들어오네?"
    "우리 반에서 그렇게 말 많이하고 지낸 그런사이 아닌데"
    daye "자율동아리를 만들꺼야. 들어와라"
    dasuk "........."
    "아...귀찮은데"
    chime "흐음... 다석아? 하자?"
    dasuk "넌 또 언제 온거야!!"
    daye "오! 안녕 차임아!"
    chime "그럼! 아는 사이지!"
    dasuk "호오..."
    daye "호오..가 아니잖아!!"
    chime "어차피 쟤 딱히 상관없어"
    dasuk "잠깐 당사자 의견..."
    chime "(찌릿)"
    dasuk "......."
    "......"
    chime "암기로 수학시험을 치는 너의 나쁜 습관을 해결하기 위해 미적분 학습 동아리를 만들 예정이란다"
    dasuk "하아...."
    daye "흐음...."
    dasuk "아아아...."
    
    #장면 전환(주인공의 집)
    dasuk "하아...머리야"
    "결국은 동아리 가입을 승낙하였다."
    dasuk "음? 지금 나에게 연락할 사람이 누가 있지?"
    "연락할 사람 딱히 없는데? 뭐지?"
    dasuk "아..."
    "다예 : 동아리 명은 '미적분의 이해"
    "차임 : 오오 멋져"
    "다예 : 내일 방과후부터 바로 활동 시작할거야"
    "다석 : 아아아아 시험 오늘 끝났잖아..."
    "다예 : 미분해줄까?"
    "차임 : 사람을 미분한다니...와..."
    "다석 : ㅈㅅ"
    "다예 : 그래서, 너는 어디까지 이해하고 있니"
    dasuk "아 잠만....."
    
    
    
    
    

    e "새로운 렌파이 게임을 만들었군요."

    e "이야기와 그림, 음악을 더하면 여러분의 게임을 세상에 배포할 수 있어요!"
    daye "그렇다냥"

    return
